insert into 学生 values
('221001','王英','男','2003-01-15','河北','计算机'),
('221002','王小梅','女','2002-06-20','江苏','计算机'),
('2210003','张小飞','男','2003-11-02','山东','计算机'),
('221006','孙志鹏','男','2002-12-30','海南','计算机'),
('221011','徐颖','女','2003-10-08','宁夏','计算机'),
('221042','钱易蒙','男','2003-07-16','内蒙古','会计'),
('221048','李明','男','2001-01-19','山东','会计'),
('221055','马丽','女','2003-05-03','甘肃','会计');


insert into 课程 values
('029','高等数学',4,64,1),
('','',,,),
('','',,,),
('','',,,),
('','',,,),
('','',,,),
('','',,,),
('','',,,);


insert into 学习 values
('','',),
('','',),
('','',);